plugins {
    id 'java'
    id 'application'
}

group 'ro.ubbcluj.mpp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

//    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

application{
    mainClass = 'ComputerShopMain'
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes('Main-Class': 'ComputerShopMain')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}