# teme-lab-XDBerry29

Lab01/src/: Main.java
Lab02/: build.gradle  settings.gradle
Lab02/src/main/java/: ComputerShopMain.java
Lab02/src/main/java/model/: ComputerRepairRequest.java
Lab02/src/main/java/repository/: AbstractRepository.java  Repository.java  RequestRepository.java
Lab02/src/test/java/: ComputerRepairRequestTest.java
Lab03/: bd.config  build.gradle  cars.db  settings.gradle
Lab03/src/main/java/org/example/: CarRepository.java  CarsDBRepository.java  JdbcUtils.java  MainBD.java
